server.port=8080
server.servlet.context-path=/store

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_store?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=11281128

#扫描mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#页面缓存
spring.thymeleaf.cache=false

#上传文件的最大值
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


